const ValidatorFormats = [
  { label: 'URL', value: 'url' },
  { label: 'メールアドレス', value: 'email' },
  { label: '数値', value: 'number' },
  { label: '整数', value: 'integer' },
  { label: 'IDカード', value: 'idcard' },
  { label: '電話番号', value: 'phone' },
  { label: '通貨', value: 'money' },
  { label: '中国語', value: 'zh' },
  { label: '日付', value: 'date' },
  { label: '郵便番号', value: 'zip' },
]

export default {
  'ja-JP': {
    settings: {
      'x-validator': {
        title: 'バリデーター',
        addValidatorRules: 'バリデーターを追加',
        drawer: 'ルールを構成する',
        triggerType: {
          title: 'トリガータイプ',
          placeholder: '選択してください',
          dataSource: ['onInput', 'onFocus', 'onBlur'],
        },
        format: {
          title: 'フォーマットチェック',
          placeholder: '選択してください',
          dataSource: ValidatorFormats,
        },
        validator: {
          title: 'カスタムバリデーター',
          tooltip: 'フォーマット: function (value){ return "Error Message"}',
        },
        pattern: '正規表現',
        len: '長さ制限',
        max: '長さ/値 <',
        min: '長さ/値 >',
        exclusiveMaximum: '長さ/値 <=',
        exclusiveMinimum: '長さ/値 >=',
        whitespace: '空白禁止',
        required: '必須',
        message: {
          title: 'エラーメッセージ',
          tooltip:
            'エラーメッセージは、現在のルールセット内の1つの組み込みルールに対してのみ有効です。別の組み込みルールに対してエラーメッセージをカスタマイズする必要がある場合は、複数のルールに分割してください。',
        },
      },
    },
    SettingComponents: {
      DataSourceSetter: {
        nodeProperty: 'ノードのプロパティ',
        pleaseSelectNode: '左側のツリーノードを選択してください',
        addKeyValuePair: 'キーと値のペアを追加する',
        configureDataSource: 'オプション構成',
        dataSource: 'オプション',
        defaultTitle: 'デフォルトタイトル',
        dataSourceTree: 'オプションツリー',
        addNode: 'ノードを追加',
        label: 'キー名',
        value: 'キー値',
        item: 'オプション',
      },
      ReactionsSetter: {
        configureReactions: '相互作用構成',
        relationsFields: '依存フィールド',
        variableName: '変数名',
        variableNameValidateMessage: '変数の命名規則に準拠していません',
        pleaseInput: '入力してください',
        sourceField: 'ソースフィールド',
        sourceProperty: 'フィールドプロパティ',
        variableType: '変数の型',
        operations: '操作',
        addRelationField: '依存フィールドを追加',
        propertyReactions: 'プロパティ相互作用(JS式のみをサポート)',
        actionReactions:
          'アクション相互作用(高度な、オプション、JSステートメントをサポート)',
        visible: '表示/非表示',
        hidden: 'UI非表示',
        display: '表示状態',
        pattern: 'UIパターン',
        title: 'タイトル',
        description: '説明',
        value: 'フィールド値',
        initialValue: 'デフォルト値',
        dataSource: 'オプション',
        required: '必須',
        component: 'コンポーネント',
        componentProps: 'コンポーネント属性',
        decorator: 'コンテナ',
        decoratorProps: 'コンテナ属性',
        pleaseSelect: '選択してください',
        expressionValueTypeIs: '式の値の型は',
      },
      ValidatorSetter: {
        pleaseSelect: '選択してください',
        formats: ValidatorFormats,
      },
    },
  },
}
